using System;

public class MainClass
{
    public static void Main()
    {
        int a=Convert.ToInt32(Console.ReadLine());
        int b=Convert.ToInt32(Console.ReadLine());
        int k=Convert.ToInt32(Console.ReadLine());
        int count = 0;
        
        for (int i = a; i <= b; i++) 
        {
            
       for (int d = i; d > 0; d--)
           {
              if (i%d==0)
              {
              count++;
              }
           }
            
       if (count>=k)
       Console.Write(i+ " "); 
       count = 0;
    }
    }
}