using System;

public class MainClass
{
    public static void Main()
    {
        {
            double a = Convert.ToDouble(Console.ReadLine());
            double b = Convert.ToDouble(Console.ReadLine());
            double c = Convert.ToDouble(Console.ReadLine());
            
            if ((a>=b+c)||(b>=a+c)||c>=(a+b))
            {
                Console.Write("impossible");
            } 
                else
                {
          
            if ((a < b + c) && (b < c + a) && (c < a + b))
            {
                if (Math.Pow(a, 2)>Math.Pow(b, 2) + Math.Pow(c, 2) || Math.Pow(b, 2)>Math.Pow(a, 2) + Math.Pow(c, 2) || Math.Pow(c, 2)>Math.Pow(b, 2) + Math.Pow(a, 2))
                {
                    Console.Write("obtuse");
                }
                else
                {
                    if (Math.Pow(a, 2)+Math.Pow(b, 2)-Math.Pow(c, 2) == 0 || Math.Pow(a, 2) + Math.Pow(c, 2) - Math.Pow(b, 2) == 0 || Math.Pow(c, 2) + Math.Pow(b, 2) - Math.Pow(a, 2) == 0)
                    {
                        Console.Write("right");
                    }
                    else
                    {
                        if (Math.Pow(a, 2)<Math.Pow(b, 2) + Math.Pow(c, 2) && Math.Pow(b, 2)<Math.Pow(a, 2) + Math.Pow(c, 2) && Math.Pow(c, 2)<Math.Pow(b, 2) + Math.Pow(a, 2))
                        {
                            Console.Write("acute");

                        }                           
              else
                  if (a==b||b==c||c==a)
                      
                      {
                            Console.Write("acute");

                      } 
              }
            }
            }
          }       
        }
    }
}